<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assginmet</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="stlyle.css">
</head>
<body>
    
   <div class="body">
       <div class="container">
        <div class="container child col-lg-6 rounded-2 ">
            <h3 class="text-center pt-3 text-white ">ODD AND EVEN</h3>
             <div class="d-flex px-5 "><input class="col py-3 rounded-3 " id="num" type="number"></div>
             <div class="d-flex px-5 pt-3"> <button class="col btn btn-outline-danger " onclick="check()">Check</button></div>
             <div id="display" class="text-center  fw-bold  text-white mt-3"  ></div>
        </div>
 
        <div class="container wife col-lg-6 rounded-2 ">
          <h3 class="text-center pt-3 text-white ">FIZZ, BUZZ AND FIZZBUZZ</h3>
          <div class="d-flex px-5 "><input class="col py-3 rounded-3 " id="buzz" type="number"></div>
          <div class="d-flex px-5 pt-3"> <button class="col btn btn-outline-warning  " onclick="che()">Check</button></div>
          <div id="dis" class="text-center  fw-bold  text-white mt-3"  ></div>
       </div>
 
       </div>

   </div>


   <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>